# LLM configuration
LLM_API_KEY=
LLM_BASE_URL=https://api.openai.com/v1
LLM_CHAT_MODEL=gpt-4.1-mini-2025-04-14

# Server configuration
DATABASE_URL=postgresql://localhost:5432/resumizer?user=postgres&password=postgres
PORT=8080

# AWS S3 configuration
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=resumes