# LLM configuration
LLM_API_KEY=
LLM_BASE_URL=https://api.openai.com/
LLM_CHAT_MODEL=gpt-5-nano-2025-08-07

# Server configuration
DATABASE_URL=postgresql://localhost:5432/resumizer?user=postgres&password=postgres
PORT=8080

# AWS S3 configuration
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=resumes